# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx3G
org.gradle.workers.max=1
org.gradle.parallel=true

# Mod Information
mod.version=2.3.2
mod.name=Sounds

# Dependencies
deps.fabric_loader=0.16.9
